{
  "name": "karma-spec-reporter-2",
  "version": "0.0.16",
  "description": "A Karma plugin. Report all spec-results to console - based on karma-spec-reporter.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bdryanovski/karma-spec-reporter-2.git"
  },
  "keywords": [
    "karma-plugin",
    "reporter"
  ],
  "author": "Bozhidar Dryanovski <bozhidar.dryanovski@gmail.com>",
  "dependencies": {
    "colors":"~0.6.0"
  },
  "peerDependencies": {
    "karma": ">=0.9"
  },
  "license": "MIT"
}
